.CartEmpty{
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 3rem;
    text-align: center;
}
.oops{
    font-weight: bold;
    margin-bottom: 3rem; 
}
.quotes{
    margin-bottom: 1rem;
    font-style: italic;
}
.CartEmpty a{
    font-size: medium;
}
.Cart{
    margin: auto 2rem;
    font-family: var(--main-font);
}
.Cart .cart-title{
    text-align: center;
    margin: 2rem 0;
    font-weight: bold;
}
.btns-cont{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}
.Cart .cart-btn{
    padding: 1rem;
    border-radius: 25px;
    margin: 0 1.8rem;
    font-weight: bold;
    cursor: pointer;
}
.btn-shop,
.btn-clear{
    background-color: var(--slack-purple);
    border: 1px solid var(--slack-purple);
    color:var(--white);
    margin-bottom: 0.6rem;
    text-decoration: none;
}
.btn-shop:hover,
.btn-clear:hover{
    background-color: var(--white);
    color: var(--slack-purple);
}

.btn-complete{
    background-color: var(--slack-green);
    border: 1px solid var(--slack-green);
    color:var(--white);
    margin-bottom: 0.6rem;
}
.btn-complete:hover{
    background-color: var(--white);
    color: var(--slack-green);
}
.hide{
    display: none;
}
.show{
    display: inline-block;
}


.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-direction: column;
    max-width: 80rem;
  }
  /* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
 .instructions{
     font-size: smaller;
     font-weight: bold;
     color: gray;
 } 
.form-group{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}
label{font-size: medium; font-family: var(--main-font);}
.form-complete{
    display: flex;
    justify-content: flex-end;
}
input{
    border-radius: 1rem;
    height: 3rem;
    border: 2px solid gray;
}
.message{
    background-color: var(--slack-yellow);
    text-align: center;
    padding: 2rem;
    color:gray
}
#btn-complete{
    margin-top: 2rem ;
}


@media(min-width:300px){
    .Cart .btns-cont button,
    .Cart .btns-cont a{
        font-size: x-small;
    }
}
@media(min-width:800px){
    .Cart .btns-cont button,
    .Cart .btns-cont a{
        font-size: medium;
    }
 }
