.Landing{
    font-family: var(--main-font);
    max-width: 1280px;
    margin: auto;

}
//BANNER
.banner-cont{
    margin-top: 2rem;
    background-image: url(../assets/images/banner.jpg);
    height: 30rem;
}
.banner-cont-watermark{
    background-color: rgba(250, 235, 215, 0.361);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text{
    background-color: rgb(88, 86, 86);
    color: bisque;
    font-style: oblique;
    width: fit-content;
    padding: 4rem;
    text-align: center;
}
.banner-text p{
    font-size: xx-large;
    font-weight: 100;
}

// CATEGORIES
.categories-cont{
    //background-color: red;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 2rem;
}
.category-element{
    //background-color: aqua;
    width: fit-content;
    margin: 1rem 3rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.category-element p{
    margin-bottom: 1rem;
    text-decoration: none;
    color: black;
}
.category-element:hover{
    transform: scale(1.05);
}


// SMALL CARDS
.cards-cont{
    //background-color: aqua;
    max-width: 100rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin: auto;
    margin-top: 2rem;
}

.card-item{
    background-color: antiquewhite;
    color: grey;
    margin: 2rem;
    width: 25rem;
    height: 20rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card-item img{
    width: 5rem;
    //height: 25px;
    margin-bottom: 3rem;
    filter: invert(60%);
}
.card-item p{
    //margin-bottom: 1rem;
    font-size: small;
    margin-top: 0.8rem;
    padding: 0 0.6rem;
}


